;***************************************************************************
;*                                                                         *
;*  Fichier de configuration pour le terminal intelligent.                 *
;*                                                                         *
;***************************************************************************


[Settings]
LambdaUser=True
AlarmBeep=On
MinRedoSize=4
Configuration=Cheops
AutoOpen=True
ConfirmOnExit=True
GraphicFont=MS LineDraw
FFOnHardCopy=True
FrameHardcopy=True
Beep=False
OldFunctionKeys=true

[Defaults]
Font=Terminal
FontHeight=-12
FontWidth=default
BackgroundColor=default
ForeGroundColor=default
TransparentMode=False
Echo=False
Emulation=Ansi.Trm
HostCharSet=Oem
Speed=9600
Port=COM1
Parity=None
DataBits=8
StopBits=1
Server=cheops
Delay=50
LinkType=Serial
WindowTitle=


[(Session) Cheops]
Speed=38400
Font=Courier
WindowTitle=
Emulation=Ansi.Trm
LinkType=Serial
Port=COM1
StopBits=1
DataBits=8
Parity=None
FontHeight=-13

[(Session) Cheops 2]
WindowTitle=
Emulation=Ansi.Trm
LinkType=Serial
Port=COM2
Speed=38400
StopBits=1
DataBits=8
Parity=None
Font=Courier
FontHeight=-13

[(Configuration) Cheops]
Session1=Cheops
Session2=Cheops 2

